{
  "name": "y-codemirror.next",
  "version": "0.3.2",
  "description": "CodeMirror6 binding for Yjs",
  "main": "./dist/y-codemirror.cjs",
  "types": "./dist/src/index.d.ts",
  "module": "./src/index.js",
  "type": "module",
  "sideEffects": false,
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "module": "./src/index.js",
      "require": "./dist/y-codemirror.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dist": "npm run clean && rollup -c && tsc",
    "watch": "rollup -wc",
    "test": "npm run dist && node test/test.node.cjs",
    "test-extensive": "npm run dist && node test/test.node.cjs --production --repetition-time 10000",
    "lint": "standard && tsc",
    "preversion": "npm run lint && npm run test-extensive && npm run dist",
    "debug": "concurrently 'http-server -o test.html' 'npm run watch'",
    "start": "concurrently 'http-server -o demo/index.html' 'npm run watch'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjs/y-codemirror.next.git"
  },
  "keywords": [
    "Yjs"
  ],
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "bugs": {
    "url": "https://github.com/yjs/y-codemirror.next/issues"
  },
  "homepage": "https://github.com/yjs/y-codemirror.next#readme",
  "peerDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "yjs": "^13.5.6"
  },
  "dependencies": {
    "lib0": "^0.2.42"
  },
  "devDependencies": {
    "codemirror": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "concurrently": "^5.3.0",
    "http-server": "^14.1.0",
    "jsdom": "^16.7.0",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard": "^14.3.4",
    "typescript": "^3.9.10",
    "y-webrtc": "^10.2.0",
    "yjs": "^13.5.13"
  }
}
