<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yjs CodeMirror6 Demo</title>
    <style>
      .cm-wrap { height: 300px; border: 1px solid #ddd}
      .cm-scroller { overflow: auto; }
    </style>
  </head>
  <body>
    <button type="button" id="y-connect-btn">Disconnect</button>
    <p></p>
    <p>
      This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔
      <a href="https://codemirror.net">CodeMirror</a> binding:
      <a href="https://github.com/yjs/y-codemirror.next">y-codemirror.next</a>.
    </p>
    <p>
      The content of this editor is shared with every client that visits this
      domain.
    </p>
    <div id=editor></div>
    <script type="text/javascript" src="../dist/demo.js" async></script>
  </body>
</html>
